<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Nunito', sans-serif;
	color: #384047;
	background: url("../images/best notetaking apps main.jpg");
	background-size: cover;
	line-height: 0.5;
}

form {
	max-width: 665px;
	margin: 10px auto;
	padding: 10px 20px;
	background: #f4f7f8;
	border-radius: 8px;
}

h1 {
	margin: 0 0 30px 0;
	text-align: center;
}

input[type="text"], input[type="password"], input[type="date"], input[type="datetime"],
	input[type="email"], input[type="number"], input[type="search"], input[type="tel"],
	input[type="time"], input[type="url"], textarea, select {
	background: rgba(255, 255, 255, 0.1);
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	background-color: #e8eeef;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}

input[type="radio"], input[type="checkbox"] {
	margin: 0 4px 8px 0;
}

select {
	padding: 6px;
	height: 32px;
	border-radius: 2px;
}

button {
	padding: 19px 39px 18px 39px;
	color: #FFF;
	background-color: #4bc970;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	border: 1px solid #3ac162;
	border-width: 1px 1px 3px;
	box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
	margin-bottom: 10px;
}

fieldset {
	margin-bottom: 30px;
	border: none;
}

legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}

label {
	display: block;
	margin-bottom: 8px;
}

label.light {
	font-weight: 300;
	display: inline;
}

.number {
	background-color: #5fcf80;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	border-radius: 100%;
}

@media screen and (min-width: 480px) {
	form {
		max-width: 480px;
	}
}
</style>
</head>
<body>

	<form action="/submitReview" method="post">

		<h1>My Review</h1>
		<br />
		<fieldset>
			<legend>
				<span class="number">1</span>Your basic info
			</legend>
			<label for="name">Name:</label> <input type="text" id="name"
				name="name" /> <label for="mail">Email:</label> <input type="email"
				id="mail" name="email" required="required" /> <label
				for="experience">Experience:</label> <input type="text"
				id="experience" name="experience" />
		</fieldset>

		<fieldset>
			<legend>
				<span class="number">2</span>Company profile
			</legend>
			<label for="company name">Company Name:</label> <input type="text"
				id="name" name="companyName" /> <label for="InterviewDate">Interview
				Date:</label> <input type="date" id="date" name="interviewDate" /> <label
				for="job">Interview Mode:</label> <select id="interviewMode"
				name="interviewMode">
				<option value="Easy">Easy</option>
				<option value="Medium">Medium</option>
				<option value="Difficult">Difficult</option>
			</select> <br /> <br /> <label for="Job Description">Job Description
				:</label> <input type="text" id="jobDescription" name="jobDescription">
			<label for="Primary focus">Primary focus:</label> <input type="text"
				id="primaryFocus" name="primaryFocus" /> <label for="job">Role
				Applied For :</label> <select id="job" name="appliedFor">
				<option value="java_developer">Java Developer</option>
				<option value="frontend_developer">Front-End Developer</option>
				<option value="php_developor">PHP Developer</option>
				<option value="python_developer">Python Developer</option>
				<option value="rails_developer">Rails Developer</option>
				<option value="web_designer">Web Designer</option>
				<option value="WordPress_developer">WordPress Developer</option>
			</select>
		</fieldset>
		<button type="submit">Submit Review</button>
	</form>
	

</body>
</html>